VITE_MAP_API_KEY=AIzaSyBfZm_WA3kHXHmPUo04yKUXcxY7AawG-aA
VITE_CLIENT_ID=141691804078-u4pd54n1434vsu0ve6pae2dc2g5q40fj.apps.googleusercontent.com
VITE_APP_FIREBASE_API_KEY=AIzaSyC91wKC9eccFwM6jaT09s1CyvkahUxkdpc
VITE_APP_FIREBASE_AUTH_DOMAIN=flinq-14f82.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=flinq-14f82
VITE_APP_FIREBASE_STORAGE_BUCKET=flinq-14f82.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=311371618355
VITE_APP_FIREBASE_APP_ID=1:311371618355:web:032bee8bcfc699c9426b46
VITE_APP_FIREBASE_MEASUREMENT_ID=G-EE820BPG19
